<!DOCTYPE html>
<html>
<head>



<style>
body{
	background-color:#cc0000;
	}
	#dd{
		position:fixed;
		top:0;
		width:100%;
		background-color:#cc0000;
		text-align:center;
	
	}

	#main{
		margin:auto;
	}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 100px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #bfbfbf;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 13.5%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

    
}

.dropdown-content a {
    color: black;
    padding: 12px 40px;
    text-decoration: none;
    display: block;
    text-align: center;
	font-size:25px;
}

.dropdown-content a:hover {background-color: #ff8080}

.dropdown:hover .dropdown-content {
    display: block;
}

#im{
	position:relative;
	
	width:3%;
	height:3%;
}

#wrapper{
position: absolute; 
left: 50%;
top: 65%;
transform: translate(-50%, -50%);
width: 48%;
height: 59%;
z-index:-1;
	
}
td{
color:white;
}

</style>
</head>
<body>

<div id=dd>
	<img id=im src="http://cslab2.kku.ac.kr/~201341357/image/main/home1.png" 
		onclick="location.href='http://cslab2.kku.ac.kr/~201341357'">

	<div id=main>
		<li class="dropdown">
			<a href="#home" class="drop">FOOD</a>
			<div class="dropdown-content">
				<a href="http://cslab2.kku.ac.kr/~201341357/food/food_normal.html">한식</a>
				<a href="http://cslab2.kku.ac.kr/~201341357/food/food_normal2_c.html">중식</a>
				<a href="http://cslab2.kku.ac.kr/~201341357/food/food_normal3_j.html">일식</a>
				<a href="http://cslab2.kku.ac.kr/~201341357/food/food_normal4_y.html">양식</a>
				<a href="http://cslab2.kku.ac.kr/~201341357/food/food_normal5_s.html">갠취</a>
			</div>
		</li>
		<li class="dropdown" class="drop">
			<a href="#news">DESSERT</a>
			<div class="dropdown-content">
				<a href="http://cslab2.kku.ac.kr/~201341357/dessert/dessert_normal.html">빨강</a>
				<a href="http://cslab2.kku.ac.kr/~201341357/dessert/dessert_normal2_g.html">초록</a>
				<a href="http://cslab2.kku.ac.kr/~201341357/dessert/dessert_normal3_b.html">파랑</a>
				<a href="http://cslab2.kku.ac.kr/~201341357/dessert/dessert_normal4_w.html">흰색</a>
				<a href="http://cslab2.kku.ac.kr/~201341357/dessert/dessert_normal5_p.html">핑크</a>
			</div>
		</li>
		<li class="dropdown" class="drop">
			<a href="#news">PLAY</a>
			<div class="dropdown-content">
				<a href="http://cslab2.kku.ac.kr/~201341357/play/play_normal.html">PC방</a>
				<a href="http://cslab2.kku.ac.kr/~201341357/play/play_normal2.html">노래방</a>
				<a href="http://cslab2.kku.ac.kr/~201341357/play/play_normal3.html">오락실</a>
				<a href="http://cslab2.kku.ac.kr/~201341357/play/play_normal4.html">갠취</a>
			</div>
		</li>
		<li class="dropdown">
			<a href="#" class="dropbtn">SHOW</a>
			<div class="dropdown-content">
				<a href="http://cslab2.kku.ac.kr/~201341357/show/show_normal.html">버스킹</a>
				<a href="http://cslab2.kku.ac.kr/~201341357/show/show_normal2.html">영화관</a>
				<a href="http://cslab2.kku.ac.kr/~201341357/show/show_normal3.html">극장</a>
				<a href="http://cslab2.kku.ac.kr/~201341357/show/show_normal4.html">공연</a>
				<a href="http://cslab2.kku.ac.kr/~201341357/show/show_normal5.html">갠취</a>
			</div>
		</li>
		<li class="dropdown">
			<a href="#" class="dropbtn">모험모드</a>
			<div class="dropdown-content">
				<a href="http://cslab2.kku.ac.kr/~201341357/register/register.html">일반모드</a>
				<a href="http://cslab2.kku.ac.kr/~201341357/register/register_hard.html">모험모드</a>		
				<a href="http://cslab2.kku.ac.kr/~201341357/register/register_DBA.php" target="popup" onclick="window.open('http://cslab2.kku.ac.kr/~201341357/register/register_DBA.html','name','width=300,height=200')">회원가입</a>	
			</div>
		</li>
	</div>
</div>

<!-- 여기 부터 -->
<div	id=wrapper>

<form action="./insert_hard.php" method="post" enctype="multipart/form-data">
<table border="0"  align=center id=table_set width="110%" height="400">

	<tr>
		<td>아이디</td>
		<td width=500><input type="text" name="user_id"></td>
	</tr>
	
	<tr>
		<td>비밀번호</td>
		<td width=500><input type="text" name="user_pw"></td>
	</tr>
	
	

	<tr>
	<td>분류</td>
	<td>
		<select id="car" onchange="ChangeCarList()" name="subject"> 
			<option value="">-- WHAT --</option> 
			<option value="FOOD">FOOD</option> 
			<option value="DESSERT">DESSERT</option> 
			<option value="PLAY">PLAY</option> 	
			<option value="SHOW">SHOW</option> 	
		</select> 

	</td>	
	</tr>
		<tr>
		<td>힌트1</td>
		<td width=500>
		<textarea name="introduce1" rows=5 cols=50 placeholder="다른 힌트를 적어주세요"></textarea>
		</td>
	</tr>

	<tr height=100>
		<td>힌트2</td>
		<td width=500>
		<textarea name="introduce2" rows=5 cols=50 placeholder="위치 힌트를 적어주세요"></textarea>
		</td>
	</tr>
	<tr>
		<td>가격대</td>
		<td width=500>
		<input type="number" min="0" max="5000000" step="10" value="10000" name="price">원

		</td>
	</tr>

	<tr>
	<td>난이도</td>
	<td>
		<input type="range" min="1" max="100" name="hard">
	</td>	
	</tr>
	

	<tr>
	<td>사진</td>
	<td>
		<input type="file" name="fileToUpload">
	</td>
	</tr>
	
	
	<tr>
	<td colspan=2 align=center> 
		<input type="submit" value="등록하기">
	</td>
	</tr>


	
	
</table>

</form>
</div>	
	

	
	
</body>
</html>
